/* property cards */
.card{
    border:solid rgb(223, 222, 222) 2px;
    align-self: center;
    background-color: rgb(249, 247, 232);
    width: 800px;
    height: 230px;
    margin-bottom: 50px;
    flex-direction: row;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.card:focus,
.card:hover{
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
/* for image start */
.property-img{
    /* border: solid black 1px; */
    width: 240px;
    height: 100%;
    padding: 13px 10px;
    justify-content: center;
}
.property-img>img{
    width: 200px;
    height: 100%;
    object-fit: cover;
}
/* for image end */

/* description start */
.description{
    /* border: solid black 1px; */
    /* width: 510px; */
    height: 100%;
    flex-direction: column;
}
.description{
    /* padding: 0px 5px; */
    width: 100%;
}
.description>div{
    padding-left: 5px;
    /* border: solid black 1px; */
    height: fit-content;
    flex-grow: 1;
    
}
.star-container{
   
    width: 80%;
}
.star-container i {
    color: #EA322E;
    font-size: 10px;
    margin-top: 20px;
}
.interested-container {
    
    text-align: center;
    flex-direction: column;
    width: 20%;
}

.interested-container i {
    /* border:solid green 1px; */
    color: #EA322E;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
    padding-left: 10px;
}
.interested-text {
    margin: 0px;
    /* border: solid black 1px; */
    font-size: 12px;
    padding-left: 10px;
}
.property-name{
    margin: 4px 0px;
    font-size: 18px;
}
.address{
    margin-top: 5px;
    font-size: 15px;
    color: #646870;
}
.gender >img{
    margin: 0px;
    height: 40px;
    width: 40px;
    align-self: center;
}
.pricing{
    justify-content: space-between;
    /* flex-grow: 1; */
}
.price
{
    align-self: center;
    margin: 0px;
    margin-left: 5px;
    font-size: 18px;
}
.pricing>form
{

    align-self: center;
}
.btn{
    
    margin:0px;
    margin-right: 10px;
    height: 40px;
    width: 120px;
    background-color: rgb(64, 188, 188);
    font-size: 18px;
    border: none;
    color: white;
    border-radius: 8px;
    align-self: center;
    
}
.btn:hover{
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn >a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.btn >a:hover{
    text-decoration: none;
}
/* description end */

/* cities modal => status-start */
.city-modal{
    display: none;
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
}
.city-cover{
    height: 100%;
    width: 100%;
    backdrop-filter: brightness(30%);
    justify-content: flex-end;
    animation-name: slidedown;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
}
.cities{
    display: flex;
    height: 100%;
    width: 380px;
    background-color: rgb(249, 247, 232);
    flex-direction: column;
    overflow-y: scroll;
}
.city-title{
    /* border: solid green 2px; */
    justify-content: row;
}
#title-box{
    padding-left: 10px;
    /* border:solid purple 2px; */
    width: 50%;
}
.closebtn-box{
    /* border:solid purple 2px; */
    width: 50%;
    justify-content: flex-end;
}
#clsbtn{
    margin-right: 10px;
    font-weight: bold;
    font-size: 45px;
}
.search-box{
    padding: 5px 2px;
    justify-content:  center;
}
.search-box input{
    border: 2px solid rgb(88, 86, 86);
    height: 40px;
    width: 300px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(222, 222, 196);
}
.search-box input:focus{
    outline: none;
}
.city-template{
    
    padding-bottom: 20px;
}
.city-template
{   display: flex;
    /* border: solid black 2px; */
    flex-direction: row;
    justify-content:space-evenly ;
    flex-wrap: wrap;
    width: 100%;
}
.cityimg{
    padding: 0px;
    /* border: solid green 2px;  */
    margin-top: 10px;
    height:130px;
    width:130px;
    position: relative;
    justify-content: center;
}
.cityimg>p{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.728);
    align-self: flex-end;
    font-weight: bold;
    position:absolute;
}
.city-template img{
    position: absolute;
    height: 110px;
    width: 130px;
    border-radius: 8px;
}
.city-template>span{
    margin: 0px;
    padding: 0px;
    /* border: solid black 2px; */
    height: 30px;
    width: 100%;
}
.city-template>span>h3{
    margin: 0px;
    text-align: center;
}
.citylist{
    height: 30px;
    width: fit-content;
    padding: 0px;
    /* border: solid black 1px; */
    margin-left: 10px;
}
.citylist>p{
    margin: 0px;
    color: black;
}
.citys{
    display: none;
}
.t1{
    display: none;
}
/* cities modal => status-end */
/* animation  */
@keyframes slidedown{
    from{transform: translateY(-200px); opacity: 0;}
    to{transform: translateY(0px); opacity: 1;}
}
/*  */

/* media queries */
@media(max-width:780px)
{
    .card{
        flex-direction: column;
        width: 600px;
        height: 400px;
    }
    .property-img{
        justify-content: center;
        width:100% ;
        height: 200px;
    }
    .property-img>img{
        width: 500px;
    }
    .description{
        padding: 0px 5px;
        width: 100%;
    }
}
@media(max-width:630px)
{
    .card{
        width: 90%;
    }
}
@media(max-width:405px) {
    .card{
        height: 420px;
    }
    
}
/* media queris end */